#============================#
#===== Database settings ====#
#============================#

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.31.251:1521:orcl
jdbc.username=kensitewf
jdbc.password=kensite

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3309/kensitecms?characterEncoding=utf-8&failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true
#jdbc.username=root
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#===== System settings ======#
#============================#

#project settings
productName=kensite
copyrightYear=2015
version=V2.5.0
debug=T

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

#cache settings
ehcache.configFile=ehcache/ehcache_kensite.xml

#spring mvc view settings
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#file upload settings	10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
urlSuffix=.html
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#activiti
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
activiti.form.server.url=

#kaptcha
kaptcha.textproducer.font.color=blue
kaptcha.image.width=125
kaptcha.image.height=45
kaptcha.textproducer.font.size=45
kaptcha.textproducer.char.length=4
