<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ksfn</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.seeyoui.kensite.common.util.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${ksfn:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.seeyoui.kensite.common.constants.StringConstant</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${ksfn:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.seeyoui.kensite.framework.system.util.UserUtils</function-class>
    <function-signature>com.seeyoui.kensite.framework.system.domain.SysUser getUser()</function-signature>
    <example>${ksfn:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.seeyoui.kensite.framework.system.util.UserUtils</function-class>
    <function-signature>com.seeyoui.kensite.framework.system.domain.SysUser getById(java.lang.String)</function-signature>
    <example>${ksfn:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.seeyoui.kensite.framework.system.util.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${ksfn:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getDepartmentList</name>
    <function-class>com.seeyoui.kensite.framework.system.util.UserUtils</function-class>
    <function-signature>java.util.List getDepartmentList()</function-signature>
    <example>${ksfn:getDepartmentList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.seeyoui.kensite.framework.system.util.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${ksfn:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.seeyoui.kensite.framework.system.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${ksfn:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.seeyoui.kensite.framework.system.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${ksfn:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.seeyoui.kensite.framework.system.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${ksfn:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.seeyoui.kensite.framework.system.util.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${ksfn:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.seeyoui.kensite.framework.system.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${ksfn:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.seeyoui.kensite.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${ksfn:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.seeyoui.kensite.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${ksfn:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.seeyoui.kensite.common.util.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${ksfn:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.seeyoui.kensite.common.util.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${ksfn:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${ksfn:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${ksfn:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${ksfn:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.seeyoui.kensite.common.util.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${ksfn:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.seeyoui.kensite.common.util.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${ksfn:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.seeyoui.kensite.common.util.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${ksfn:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>日期格式化</description>
    <name>formatDate</name>
    <function-class>com.seeyoui.kensite.common.util.DateUtils</function-class>
    <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
    <example>${ksfn:formatDate(date,pattern)}</example>  
  </function>
  <function>
    <description>日期时间格式化</description>
    <name>formatDateTime</name>
    <function-class>com.seeyoui.kensite.common.util.DateUtils</function-class>
    <function-signature>java.lang.String formatDateTime(java.util.Date)</function-signature>
    <example>${ksfn:formatDateTime(date)}</example>  
  </function>
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.seeyoui.kensite.common.util.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${ksfn:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.seeyoui.kensite.common.util.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${ksfn:pastDays(date)}</example>  
  </function>
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.seeyoui.kensite.common.base.persistence.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${ksfn:toJson(object)}</example>  
  </function>
  
</taglib>
