<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cms</short-name>
	<uri>/kensitetaglib</uri>
	<tag>
		<!-- 指定标签名 -->
		<name>site</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.SiteTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 指定标签名 -->
		<name>category</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.CategoryTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isComment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 指定标签名 -->
		<name>article</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.ArticleTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categoryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 指定标签名 -->
		<name>comment</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.CommentTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>basicId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>auditState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 指定标签名 -->
		<name>tagcloud</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.TagcloudTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 指定标签名 -->
		<name>motto</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.MottoTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 指定标签名 -->
		<name>guestbook</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.seeyoui.kensite.framework.cms.taglib.GuestbookTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>scriptless</body-content>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定属性名 -->
			<name>var</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<!-- 是否可在属性中使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>