0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:48 +0800] "GET /kensite/ HTTP/1.1" 200 3325 http-bio-8080-exec-1 6940
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 1763
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/script/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1672
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/kensite.sys.js HTTP/1.1" 304 - http-bio-8080-exec-5 1671
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1866
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/kensite.info.js HTTP/1.1" 304 - http-bio-8080-exec-6 1725
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/json2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1778
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/script/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/script/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/login/login_index/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/login/login_index/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/common/img/favicon.ico HTTP/1.1" 404 651 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:51 +0800] "GET /kensite/static/common/img/favicon.ico HTTP/1.1" 404 651 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:52 +0800] "GET /kensite/static/login/login_index/css/demo.css HTTP/1.1" 404 651 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:52 +0800] "GET /kensite/static/login/login_index/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:52 +0800] "GET /kensite/script/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jul/2016:09:53:53 +0800] "GET /kensite/static/login/login_index/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 119
