0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:50 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18507 http-bio-8080-exec-1 3459
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:51 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:52 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:04 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 500 652 http-bio-8080-exec-4 1578
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:04 +0800] "GET /kensite/static/common/img/error/500.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:17 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18507 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:20 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:21 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:21 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:21 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:21 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:21 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:21 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:22 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:22 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:22 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:22 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:57:22 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18603 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:58:38 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18564 http-bio-8080-exec-11 668
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 79
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 322
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:30 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:31 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:31 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 228
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:41 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18480 http-bio-8080-exec-3 1268
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:00:42 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18824 http-bio-8080-exec-9 901
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:40 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:07:41 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19039 http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:31 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:11:32 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18941 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:12:23 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18941 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:03 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:37 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:41 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103220195 HTTP/1.1" 200 12767 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:42 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-11 426
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:42 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103219747 HTTP/1.1" 200 2449 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:43 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103223199 HTTP/1.1" 200 3933 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:44 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:57 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:58 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:13:58 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 2836 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:04 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:07 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103246739 HTTP/1.1" 200 2449 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:07 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103247228 HTTP/1.1" 200 12767 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:07 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:08 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:08 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103248812 HTTP/1.1" 200 3933 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:13 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:16 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103255719 HTTP/1.1" 200 2449 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:16 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:16 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103256214 HTTP/1.1" 200 12767 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:16 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:17 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:17 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103257865 HTTP/1.1" 200 3933 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:20 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:20 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:14:21 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 2829 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 18732 http-bio-8080-exec-5 1566
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:44 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:45 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:55 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:59 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103417671 HTTP/1.1" 200 2449 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:59 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103418197 HTTP/1.1" 200 12767 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:16:59 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:00 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:00 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103420575 HTTP/1.1" 200 3933 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:49 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:50 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:50 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 2905 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:52 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:56 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103475411 HTTP/1.1" 200 2449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:56 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103475884 HTTP/1.1" 200 12767 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:56 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:58 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103478265 HTTP/1.1" 200 3933 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:17:58 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:18:58 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:18:59 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 2996 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:18:59 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:02 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:05 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103544841 HTTP/1.1" 200 2449 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:05 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103545308 HTTP/1.1" 200 12767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:05 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:06 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:07 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103546939 HTTP/1.1" 200 3933 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:50 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:50 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:50 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 3060 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:53 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:57 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103596801 HTTP/1.1" 200 2449 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:57 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103597287 HTTP/1.1" 200 12767 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:57 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:58 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103598877 HTTP/1.1" 200 3933 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:19:58 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:27 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:27 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:27 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 3115 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:30 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:33 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103632876 HTTP/1.1" 200 2449 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:33 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103633368 HTTP/1.1" 200 12767 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:33 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:34 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:34 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103634887 HTTP/1.1" 200 3933 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:35 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:42 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:42 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 3215 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:43 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19026 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:47 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:48 +0800] "GET /kensite/portal/seeyoui/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:01 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10091 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:04 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1469103724058 HTTP/1.1" 200 2449 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:05 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1469103724632 HTTP/1.1" 200 12767 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:05 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 5866 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:06 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:06 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1469103726284 HTTP/1.1" 200 3933 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:19 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:19 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 3239 http-bio-8080-exec-11 112
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:22:19 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 5866 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19391 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:26 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:27 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:39 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19391 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:23:40 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:29:17 +0800] "GET /kensite/portal/seeyoui/hiview.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19391 http-bio-8080-exec-9 572
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:33:16 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:24 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19391 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:34:25 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:35:12 +0800] "GET /kensite/portal/seeyoui/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/index.jsp HTTP/1.1" 200 19391 http-bio-8080-exec-14 685
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-14 37
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/img/img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/portal/seeyoui/img/img4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:36:13 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:38:11 +0800] "GET /kensite/portal/seeyoui/hiview-info.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
