0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:42:06 +0800] "GET /kensite/portal/kensite/index.jsp HTTP/1.1" 500 652 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:46:54 +0800] "GET /kensite/portal/kensite/index.jsp HTTP/1.1" 500 652 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:46:56 +0800] "GET /kensite/static/common/img/error/500.png HTTP/1.1" 304 - http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:47 +0800] "GET /kensite/portal/kensite/index.jsp HTTP/1.1" 200 26548 http-bio-8080-exec-1 2604
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:48 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 1678
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:48 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1771
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:48 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-3 1682
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:48 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1752
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-11 145
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 200
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:49 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:50 +0800] "GET /kensite/portal/kensite/img/news-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 1092
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:52:51 +0800] "GET /kensite/portal/kensite/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:54:43 +0800] "GET /kensite/portal/kensite/img/zhifubao.png HTTP/1.1" 304 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:54:44 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22645 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:54:47 +0800] "GET /kensite/portal/kensite/img/backtop.png HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:54:53 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=2 HTTP/1.1" 200 22600 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:55:06 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=1 HTTP/1.1" 200 22600 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:55:16 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=2 HTTP/1.1" 200 22600 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:26 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=2 HTTP/1.1" 200 22600 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 992
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:27 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1108
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/portal/kensite/img/news-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:57:28 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:30 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=2 HTTP/1.1" 200 17315 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:31 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 977
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 989
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-6 1024
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1103
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/upload/cms/article/b648ea991b3a4fbca781e871b41a2396.png HTTP/1.1" 304 - http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:32 +0800] "GET /kensite/portal/kensite/img/news-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:33 +0800] "GET /kensite/portal/kensite/img/backtop.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:35 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=1 HTTP/1.1" 200 22600 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:37 +0800] "GET /kensite/portal/kensite/list.jsp?currentPage=2 HTTP/1.1" 200 17315 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:41 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22645 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:42 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15601 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:43 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=bf6c24e47ff3472bb3f03b866f7aa4c3 HTTP/1.1" 200 15601 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:46 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15601 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Aug/2016:08:59:48 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22645 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:36 +0800] "GET /kensite/portal/kensite/view.jsp?articleId=f436979d1f7247d6b2922fb4e36e7c64 HTTP/1.1" 200 25688 http-bio-8080-exec-1 4097
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:37 +0800] "POST /kensite/cms/comment/list/page HTTP/1.1" 200 129 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:50 +0800] "GET /kensite/portal/kensite/view.jsp?articleId=e3c57ab7a4f2446e8da4548a05b3d4bc HTTP/1.1" 200 25682 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:50 +0800] "POST /kensite/cms/comment/list/page HTTP/1.1" 200 2341 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:54 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=bf6c24e47ff3472bb3f03b866f7aa4c3 HTTP/1.1" 200 15601 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:56 +0800] "GET /kensite/portal/kensite/about.jsp?categoryId=about HTTP/1.1" 200 15390 http-bio-8080-exec-8 954
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:01:58 +0800] "GET /kensite/portal/kensite/img/weixin.png HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:02:01 +0800] "GET /kensite/portal/kensite/guestbook.jsp?categoryId=guestbook HTTP/1.1" 200 22031 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:02:01 +0800] "POST /kensite/cms/guestbook/list/page HTTP/1.1" 200 2166 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:02:04 +0800] "GET /kensite/portal/kensite/tagcloud.jsp?categoryId=tagcloud HTTP/1.1" 200 15632 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:03:39 +0800] "GET /kensite/portal/kensite/index.jsp HTTP/1.1" 200 26548 http-bio-8080-exec-4 1391
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:04:11 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22649 http-bio-8080-exec-4 1158
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:04:16 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15603 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:57 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15601 http-bio-8080-exec-1 5194
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1196
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 1284
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1304
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:08:59 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:11 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15601 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1076
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1060
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-7 1043
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:12 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:11:38 +0800] "GET /kensite/portal/kensite/img/backtop.png HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15613 http-bio-8080-exec-1 2863
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:13:44 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:14:17 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22666 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:14:52 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22665 http-bio-8080-exec-10 1697
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:14:58 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15609 http-bio-8080-exec-10 999
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:15:22 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=3f5149637e2a434c9c907bfd14bf0dab HTTP/1.1" 200 22665 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:15:38 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15609 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:30 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15609 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:31 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-7 1590
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:31 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 1478
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:31 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1494
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:31 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 1480
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:31 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1524
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:31 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1530
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:17:32 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:40 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15609 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 884
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-7 1076
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1115
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:41 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 1148
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:42 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:42 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:42 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:42 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:42 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:19:42 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:51 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15609 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:52 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:52 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:52 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:52 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1085
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:52 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:52 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-12 47
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-12 78
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:21:53 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15609 http-bio-8080-exec-12 711
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/css/loader.css HTTP/1.1" 304 - http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/js/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:06 +0800] "GET /kensite/portal/kensite/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:07 +0800] "GET /kensite/upload/cms/article/ac2cabafddf14f17ba7db961faf673c4.png HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:07 +0800] "GET /kensite/upload/cms/article/9455a57ca88043849dce4081dbca465b.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:07 +0800] "GET /kensite/upload/headIcon/headerIcon.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:07 +0800] "GET /kensite/upload/cms/article/7dbfe328721b42689bc12eb780d5f735.png HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:07 +0800] "GET /kensite/upload/cms/article/a41c598d9a7a4d52b974499751999af1.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:22:07 +0800] "GET /kensite/upload/cms/article/6b15c43435e1425ab0c8b64f59cc6fab.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:26:20 +0800] "GET /kensite/portal/kensite/list.jsp?categoryId=f18d9400485b4e558369f5cbbbae2f23 HTTP/1.1" 200 15539 http-bio-8080-exec-1 4500
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:10 +0800] "GET /kensite/portal/kensite/index.jsp HTTP/1.1" 200 26548 http-bio-8080-exec-1 2607
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:23 +0800] "GET /kensite/portal/kensite/view.jsp?articleId=f436979d1f7247d6b2922fb4e36e7c64 HTTP/1.1" 200 25688 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:26 +0800] "POST /kensite/cms/comment/list/page HTTP/1.1" 200 129 http-bio-8080-exec-4 1483
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:36 +0800] "GET /kensite/portal/community/index.jsp HTTP/1.1" 200 21759 http-bio-8080-exec-6 3568
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/portal/community/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/portal/community/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/portal/community/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/portal/community/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/portal/community/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/upload/cms/article/1a4faca2c9f94adfb3e180b1a66ca827.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:37 +0800] "GET /kensite/upload/cms/article/86260056f19549b0bfd68120b246c461.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:38 +0800] "GET /kensite/portal/community/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:39 +0800] "GET /kensite/portal/community/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:55 +0800] "GET /kensite/portal/community/view.jsp?articleId=1ea68b089f8341c7bea94be5895afdbb&categoryId=3d37818ae48748e19c9f4b3af3d0834d HTTP/1.1" 200 14089 http-bio-8080-exec-7 1774
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:33:56 +0800] "GET /kensite/portal/community/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:34:04 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d HTTP/1.1" 200 20210 http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:34:10 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d&currentPage= HTTP/1.1" 500 652 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d&currentPage= HTTP/1.1" 200 20212 http-bio-8080-exec-4 1528
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/portal/community/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:08 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/upload/cms/article/86260056f19549b0bfd68120b246c461.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1425
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/portal/community/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/portal/community/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/portal/community/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:10 +0800] "GET /kensite/portal/community/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:36:16 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d&currentPage= HTTP/1.1" 200 20212 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d&currentPage= HTTP/1.1" 200 20175 http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/bootstrap/css/candy-box.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/css/jquery.skippr.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/js/jquery.parallax-1.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/upload/cms/article/21571b59b4ef46ed9f38580e8cb20fb9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/upload/cms/article/86260056f19549b0bfd68120b246c461.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/upload/cms/article/ea534eb327b74ad996cb28602812bc93.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/upload/cms/article/fb6d4cf07ab445ee81a0c675e2c96e44.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/upload/cms/article/5ba8c6475e3841d2bc7a2dd023f189f8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/js/jquery.skippr.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:26 +0800] "GET /kensite/portal/community/js/jquery.scrollto.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:34 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d&currentPage=2 HTTP/1.1" 200 14715 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:37:38 +0800] "GET /kensite/portal/community/list.jsp?categoryId=3d37818ae48748e19c9f4b3af3d0834d&currentPage=1 HTTP/1.1" 200 20175 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:24 +0800] "GET /kensite/portal/community/list.jsp?categoryId=801e9fbdfb0f40a2859c9f5f4a3588f6 HTTP/1.1" 200 20140 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:31 +0800] "GET /kensite/portal/community/view.jsp?articleId=094c596c78ab452ba9ea567b57661866&categoryId=801e9fbdfb0f40a2859c9f5f4a3588f6 HTTP/1.1" 200 14092 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:51 +0800] "GET /kensite/ HTTP/1.1" 200 3325 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/login/login_index/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/common/img/favicon.ico HTTP/1.1" 404 651 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/kensite.sys.js HTTP/1.1" 304 - http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/common/img/favicon.ico HTTP/1.1" 404 651 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/login/login_index/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/login/login_index/css/demo.css HTTP/1.1" 404 651 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/login/login_index/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:52 +0800] "GET /kensite/static/login/login_index/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:57 +0800] "POST /kensite/login HTTP/1.1" 200 15691 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:58 +0800] "GET /kensite/login/skinsPage/welcome HTTP/1.1" 200 1683 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:58 +0800] "GET /kensite/static/skins/bootstrap/css/patterns/header-profile.png HTTP/1.1" 404 651 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:59 +0800] "GET /kensite/script/layer/skin/moon/style.css HTTP/1.1" 404 651 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:59 +0800] "GET /kensite/bootstrap/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:59 +0800] "GET /kensite/websck HTTP/1.1" 101 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:38:59 +0800] "GET /kensite/login/skinsPage/common/portal_v1 HTTP/1.1" 200 11433 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:00 +0800] "GET /kensite/script/layer/skin/moon/style.css HTTP/1.1" 404 651 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:05 +0800] "GET /kensite/sys/mod/db/list?v=4.0 HTTP/1.1" 200 29772 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/dict/list/all HTTP/1.1" 200 513 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/dict/list/all HTTP/1.1" 200 2500 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/dict/list/all HTTP/1.1" 200 1057 http-bio-8080-exec-9 1275
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/dict/list/all HTTP/1.1" 200 4817 http-bio-8080-exec-5 1239
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/table/list/data HTTP/1.1" 200 2884 http-bio-8080-exec-7 1454
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/dict/list/all HTTP/1.1" 200 1319 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:10 +0800] "POST /kensite/sys/table/list/data HTTP/1.1" 200 2884 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:12 +0800] "POST /kensite/sys/tableColumn/list/data?tableName=CMS_ARTICLE HTTP/1.1" 200 7260 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:19 +0800] "GET /kensite/cms/article/list?v=4.0 HTTP/1.1" 200 14476 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:22 +0800] "POST /kensite/cms/site/list/all HTTP/1.1" 200 798 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:22 +0800] "POST /kensite/cms/site/list/all HTTP/1.1" 200 798 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:22 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 34 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:22 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 396 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:23 +0800] "GET /kensite/script/easyui/themes/icons/extends/16099.png HTTP/1.1" 304 - http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:23 +0800] "GET /kensite/script/easyui/themes/metro/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:25 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 18833 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:25 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 2300 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:27 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 2300 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:27 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 4828 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:30 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10087 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:30 +0800] "GET /kensite/script/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:30 +0800] "GET /kensite/script/uploadify/jquery.uploadify.mine.js HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:30 +0800] "GET /kensite/script/uploadify/uploadify.css HTTP/1.1" 304 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:31 +0800] "GET /kensite/upload/none.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:35 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1470015572034 HTTP/1.1" 200 2449 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:36 +0800] "GET /kensite/script/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:36 +0800] "GET /kensite/script/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:36 +0800] "POST /kensite/cms/tagcloud/list/all?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 449 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:36 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1470015572419 HTTP/1.1" 200 12767 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:36 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 2300 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:37 +0800] "GET /kensite/script/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:37 +0800] "GET /kensite/script/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:37 +0800] "GET /kensite/script/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:37 +0800] "GET /kensite/script/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:38 +0800] "GET /kensite/script/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:38 +0800] "GET /kensite/script/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:38 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:38 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:39 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1470015579019 HTTP/1.1" 200 3933 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:43 +0800] "GET /kensite/script/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:39:53 +0800] "POST /kensite/cms/article/update HTTP/1.1" 500 652 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "POST /kensite/login HTTP/1.1" 200 15691 http-bio-8080-exec-1 2422
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "GET /kensite/static/kensite.sys.js HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "GET /kensite/static/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "GET /kensite/script/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "GET /kensite/static/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "GET /kensite/static/json2.js HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:35 +0800] "GET /kensite/static/kensite.info.js HTTP/1.1" 304 - http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/script/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/script/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/js/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/static/skins/bootstrap/css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/static/skins/bootstrap/js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/static/skins/bootstrap/js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/js/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/script/moment/moment-with-locales.js HTTP/1.1" 304 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/script/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:36 +0800] "GET /kensite/bootstrap/js/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 911
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:37 +0800] "GET /kensite/login/skinsPage/welcome HTTP/1.1" 200 1683 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:37 +0800] "GET /kensite/upload/headIcon/3a657ea8ddc745a698d51aeea2183f4d.png HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:37 +0800] "GET /kensite/static/skins/bootstrap/css/patterns/header-profile.png HTTP/1.1" 404 651 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:37 +0800] "GET /kensite/script/layer/skin/moon/style.css HTTP/1.1" 404 651 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:38 +0800] "GET /kensite/script/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:38 +0800] "GET /kensite/login/skinsPage/common/portal_v1 HTTP/1.1" 200 11433 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:38 +0800] "GET /kensite/websck HTTP/1.1" 101 - http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:39 +0800] "GET /kensite/script/layer/skin/moon/style.css HTTP/1.1" 404 651 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:40 +0800] "GET /kensite/script/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:41 +0800] "GET /kensite/cms/article/list?v=4.0 HTTP/1.1" 200 14476 http-bio-8080-exec-5 854
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:44 +0800] "POST /kensite/cms/site/list/all HTTP/1.1" 200 798 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:44 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 396 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:44 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 34 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:44 +0800] "POST /kensite/cms/site/list/all HTTP/1.1" 200 798 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:46 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 1840 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:46 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 6361 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:47 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 1840 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:47 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 6361 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:48 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 2300 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:48 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 18833 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:49 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 2300 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:49 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 4828 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:52 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10087 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:54 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1470015833975 HTTP/1.1" 200 2449 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:54 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1470015834329 HTTP/1.1" 200 12767 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:54 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 2300 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:54 +0800] "POST /kensite/cms/tagcloud/list/all?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 449 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:56 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:43:56 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1470015836521 HTTP/1.1" 200 3933 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:00 +0800] "POST /kensite/cms/article/update HTTP/1.1" 200 39 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:00 +0800] "POST /kensite/cms/category/list/tree HTTP/1.1" 200 2300 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:00 +0800] "POST /kensite/cms/article/list/data HTTP/1.1" 200 4906 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:03 +0800] "GET /kensite/cms/article/form HTTP/1.1" 200 10087 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:06 +0800] "GET /kensite/script/ueditor/jsp/controller.jsp?action=config&&noCache=1470015846146 HTTP/1.1" 200 2449 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:06 +0800] "GET /kensite/script/uploadify/uploadify.swf?preventswfcaching=1470015846522 HTTP/1.1" 200 12767 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:06 +0800] "POST /kensite/cms/category/list/tree?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 2300 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:06 +0800] "POST /kensite/cms/tagcloud/list/all?siteId=c8ed8ae6aedf403e989c9c895b1a282c HTTP/1.1" 200 449 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:08 +0800] "GET /kensite/script/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1470015847953 HTTP/1.1" 200 3933 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:08 +0800] "GET /kensite/cms/article/ HTTP/1.1" 404 651 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:13 +0800] "GET /kensite/portal/community/list.jsp?categoryId=ad361ae87c034a20ae0985b761919289 HTTP/1.1" 200 20140 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:18 +0800] "GET /kensite/portal/community/view.jsp?articleId=1ea68b089f8341c7bea94be5895afddc&categoryId=ad361ae87c034a20ae0985b761919289 HTTP/1.1" 200 14167 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [01/Aug/2016:09:44:23 +0800] "POST /kensite/cms/collections/save HTTP/1.1" 200 39 http-bio-8080-exec-2 254
